body {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  color: #E1E1E6;
  background: url(../images/background.png) no-repeat top/cover;
  background-color: #121214;
}
a {
  text-decoration: none;
  color: #E1E1E6;
}
main {
  background: url(../images/background-card.png) no-repeat center;
  width: 22.375rem;
  height: 33.75rem;
  text-align: center;
  display: flex;
  align-items: flex-start;
  margin: 8.75rem auto;
}
.avatar {
  position: relative;
  width: 10rem;
  height: 11.5rem;
  margin: 0 auto 1.5rem;
}
.container {
  margin: 4.5rem auto;
  position: relative;
}
.faixa-cracha {
  display: flex;
  flex-direction: column;
  width: 4rem;
  height: 9.875rem;
  position: absolute;
  top: 0px;
  align-items: center;
}
.faixa-cracha .faixa {
  position: relative;
  z-index: 1;
}
.faixa-cracha .quebra {
  width: 5rem;
  height: 0.5rem;
  position: absolute;
  top: 9.75rem;
}
.avatar .selo {
  position: absolute;
  top: -20px;
  z-index: 1;
}
.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
h1 {
  margin-bottom: 0.50rem;
  font-weight: bold;
  font-size: 1.5rem;
}
.link-git {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  margin-bottom: 2rem;
}
p {
  margin: 0 3rem 2.5rem;
  font-size: 0.95em;
}
ul {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}